# chating

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/chatroom_test/: ChatroomTestApplication.java
backend/src/main/java/com/chatroom_test/chat/config/: WebSocketConfig.java
backend/src/main/java/com/chatroom_test/chat/controller/: ChatController.java  ChatRestController.java  ChatRoomRestController.java
backend/src/main/java/com/chatroom_test/chat/dto/: ChatNotification.java  ChatRoomCreationResult.java  ChatRoomResponse.java  UnreadCountUpdate.java
backend/src/main/java/com/chatroom_test/chat/entity/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/chatroom_test/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/chatroom_test/chat/service/: ChatService.java
backend/src/main/java/com/chatroom_test/minio/: FileUploadController.java  MinioService.java
backend/src/main/java/com/chatroom_test/post/: Post.java  PostController.java  PostRepository.java  PostRequest.java  PostService.java
backend/src/main/java/com/chatroom_test/redis/: RedisConfig.java
backend/src/main/java/com/chatroom_test/security/: AuthController.java  SecurityConfig.java
backend/src/main/java/com/chatroom_test/user/controller/: UserController.java
backend/src/main/java/com/chatroom_test/user/entity/: User.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/chatroom_test/: ChatroomTestApplicationTests.java
frontend/my-app/: .gitignore  next.config.ts
(+10 files in other folders)
